# Django settings
SECRET_KEY=xxxxxx
DEBUG=True
DB_NAME=yourdbname
DB_USER=yourdbuser
DB_PASSWORD=yourpassword
DB_PORT=5432
DB_HOST=db


# AWS S3
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_STORAGE_BUCKET_NAME=xxxxx

# External services
KFP_API_URL=http://127.0.0.1:8888

KFP_AUTH_TOKEN=
WORKFLOW_COMPOSER_URL=
CALLBACK_BASE_URL=
ALLOWED_HOSTS=*

CALLBACK_BASE_URL=http://localhost:8000